{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDatabase": "Server=DESKTOP-QR7T2GC; Database=BlogDatabase; Trusted_Connection=True;"
  }
}